# define your env variables for the test env here
###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/phpunit-bridge ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/app_test?serverVersion=16&charset=utf8
###< doctrine/doctrine-bundle ###
